<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thriller Birthday</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        h1 {
            color: #ff4500;
        }

        #login-form {
            max-width: 300px;
            margin: 0 auto;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #ff4500;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Thriller Birthday Website</h1>
    <div id="login-form">
        <form id="password-form">
            <label for="password">Enter the password:</label>
            <input type="password" id="password" name="password" required>
            <button type="button" onclick="checkPassword()">Login</button>
        </form>
    </div>

    <script>
        function checkPassword() {
            var passwordInput = document.getElementById("password").value;
            var correctPassword = "Mary Auduojo";

            if (passwordInput === correctPassword) {
                // Redirect to the next page or perform desired actions
                window.location.href = "first.html";
            } else {
                alert("Incorrect password. Please try again.");
            }
        }
    </script>
</body>
</html>
