<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Surprise for Mary</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        #gift-container {
            cursor: pointer;
            text-align: center;
            animation: bounce 1s infinite;
        }

        #gift-container img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            transition: transform 0.2s ease-in-out;
        }

        #gift-container img:hover {
            transform: scale(1.1);
        }

        #welcome-message {
            font-size: 24px;
            margin-top: 20px;
            line-height: 1.5;
        }

        #address-link {
            margin-top: 20px;
            text-decoration: none;
            color: #004080;
            font-weight: bold;
        }
        .next-button {
      position: absolute;
      padding: 10px;
      background-color: #ffd700;
      color: rgba(0, 0, 0, 0.884);
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .next-button:hover {
      background-color: #e5c100;
    }

        
    </style>
</head>
<body>
    <audio src="/SIA-Move-Your-Body_(Nobadsong.com).mp3" autoplay loop></audio>
    <div id="gift-container" onclick="openSurprisePage()">
        <img src="bag.png" alt="Gift Bag">
        <div id="welcome-message">
            <p>Hello Mary Sweetie!</p>
            <p>Amidst the whispers of time, where moments unfold like secrets in the breeze, a celebration awaits. In the realm of tomorrow's embrace, a surprise cloaked in mystery and wrapped in appreciation awaits you. Your friendship, a beacon of responsibility, has cast a spell, and soon, the enchantment shall reveal itself. Brace for the unveiling, as the stars conspire to deliver joy on the canvas of your special day.</p>
            <p>Wondering what this is about? I have a surprise for you and I hope you will like it when you see it!</p>
            <p>Happy BIRTHDAY ONCE AGAIN SWEETIE..</p>
        </div>
        <a id="address-link" href="mailto:emomotimipatrick25@gmail.com?subject=Sending My Address">Click here to send Your Address</a>
    </div>
    <a href="creator.html"><button class="next-button" onclick="plusSlides(1)">Next</button></a>
</div>
    <script>
        function openSurprisePage() {
            window.location.href = 'surprise-page.html';
        }
    </script>
</body>
</html>
